# circuit-calculator-sdk

./: Circuit.Calculator.sln  Dockerfile  ProjectNotes.md  README.md
Circuit.Calculator/: Circuit.Calculator.csproj  Circuit.Calculator.sln  Dockerfile  Program.cs
Circuital.Equations/: Bassline.cs  Circuital.Equations.csproj
Circuital.Equations/Classes/: PotentialVector3.cs  SQLiteDatabase.cs  Surface3DRenderer.cs
Circuital.Equations/Classes/Calculus/: Runge-Kutta.cs
calculator/: Circuit.Calculator.csproj  Program.cs  SessionEventArgs.cs
calculator/Properties/: launchSettings.json
calculator/expressions/: ImaginaryQuaterion.cs
calculator/fields/: MagneticFieldQuaternion.cs
calculator/numbers/: Complex.cs  Constants.cs  Vector3.cs
calculator/quaternions/: Functions.cs  IntersectResult.cs  Intersection.cs  QuaternionBig.cs  QuaternionTensor.cs  Tensor.cs  UnitTensor.cs  UnitVector.cs  Versor.cs
data/: CalculationData.cs  Circuit.Data.csproj  ExperimentalData.cs  MachineData.cs
equations/: Circuit.Equations.csproj
equations/Numbers/: Constants.cs  Vector3.cs
equations/expressions/: ResonanceCalculator.cs
equations/numbers/: Complex.cs
tests/: Calculator.Tests.csproj  ImaginaryQuaternionTest.cs  MagneticFieldQuaternionTests.cs  QuaternionTensorTests.cs  VersorTests.cs
